# AndroidControls

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hb/androidcontrols/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.json
app/src/main/java/com/hb/androidcontrols/: MainActivity.java
app/src/main/java/com/hb/androidcontrols/Utils/: CommonUtils.java
app/src/main/java/com/hb/androidcontrols/adapter/: ControlsAdapter.java
app/src/main/java/com/hb/androidcontrols/core/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: arc_progress_stack_view_divider.xml  folding_tabbar_back_oval.xml  smart_tab_layout_custom_circle.xml  smart_tab_layout_custom_icon.xml
app/src/main/res/layout/: activity_main.xml  arc_progress_stack_view_activity.xml  arc_progress_stack_view_presentation_activity.xml  avl_loading_indicator_activity.xml  avl_loading_indicator_details_activity.xml  circle_alarm_timer_view_activity.xml  controls_item_view.xml  cosmo_calendar_activity_default_calendar.xml  empty_screens_load_sir_activity_activity_convertor.xml  empty_screens_load_sir_activity_content.xml  empty_screens_load_sir_activity_fragment.xml  empty_screens_load_sir_activity_fragment_mutil.xml  empty_screens_load_sir_activity_fragment_viewpager.xml  empty_screens_load_sir_activity_main.xml  empty_screens_load_sir_activity_placeholder.xml  empty_screens_load_sir_activity_view.xml  empty_screens_load_sir_fragment_a_content.xml  empty_screens_load_sir_fragment_b_content.xml  empty_screens_load_sir_layout_custom.xml  empty_screens_load_sir_layout_empty.xml  empty_screens_load_sir_layout_error.xml  empty_screens_load_sir_layout_timeout.xml  empty_view_activity.xml  folding_tabbar_activity.xml  frament_controls_list.xml  geometric_progress_view_activity.xml  h_calender_view_activity_colorful.xml  h_calender_view_activity_custom.xml  h_calender_view_activity_index.xml  h_calender_view_activity_main.xml  h_calender_view_activity_meizu.xml  h_calender_view_activity_multi.xml  h_calender_view_activity_progress.xml  h_calender_view_activity_simple.xml  h_calender_view_activity_single.xml  h_calender_view_activity_solay.xml  h_calender_view_activity_test.xml  h_calender_view_activity_view_pager.xml  h_calender_view_english_week_bar.xml  h_calender_view_fragment_pager.xml  (+43 more)
app/src/main/res/menu/: wave_swipe_refresh_menu_main.xml
app/src/main/res/values/: arc_progress_stack_view_styles.xml  cosmo_calendar_colors.xml  cosmo_calendar_strings.xml  empty_view_colors.xml  empty_view_preloaded_fonts.xml  empty_view_strings.xml  h_calender_view_colors.xml  h_calender_view_strings.xml  navigation_tabbar_arrays.xml  navigation_tabbar_styles.xml  paper_on_board_colors.xml  paper_on_board_strings.xml  smart_tab_layout_attrs.xml  smart_tab_layout_colors.xml  smart_tab_layout_strings.xml  smart_tab_layout_styles.xml  spots_progress_dialog_style.xml  wave_swipe_refresh_colors.xml  wave_swipe_refresh_strings.xml
app/src/main/res/values-v21/: spots_progress_dialog_style.xml
app/src/test/java/com/hb/androidcontrols/: ExampleUnitTest.java
circlealarmviewlibrary/: build.gradle
(+93 files in other folders)
