apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hb.androidcontrols"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:design:27.1.1"
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Activity Indicator --> AV Loading Indicator View
    implementation 'com.wang.avi:library:2.1.3'

    // Activity Indicator --> Spots Progress Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Activity Indicator --> Geometric Progress View
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'

    // Progress Bar   --> Arc Progress Stack View
    implementation 'devlight.io:arcprogressstackview:1.0.4'
    implementation 'com.commonsware.cwac:colormixer:0.6.+'

    // Progress Bar   --> Circle Alarm Timer View
    implementation project(':circlealarmviewlibrary')

    //UITabbar  --> Folding TabBar
    implementation 'com.github.tosslife:foldingtabbar:1.0.0'

    //UITabbar  --> Smart TabLayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    //UITabbar  --> Navigation TabBar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    // Calender  --> Huanghaibin CalendarView
    implementation 'com.haibin:calendarview:3.4.4'

    // Calender  --> CosmoCalendar
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Empty Screens  --> Empty View
    implementation 'com.github.santalu:emptyview:1.3.6'

    // Empty Screens  --> Empty Screens Load Sir
    implementation 'com.kingja.loadsir:loadsir:1.2.0'

    // Pull To Refresh  --> Wave Swipe Refresh
    implementation 'com.github.Yalantis:pull-to-make-soup:1.0.2'

    // Pull To Refresh  --> Pull To Make Soup
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

}
