<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/primary">

            <TextView
                android:id="@+id/txtScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Controls"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#BEBEBE" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/button_arrow_left" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/wave_swipe_refresh_toolbar_dropshadow" />

        <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
            android:id="@+id/main_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <ListView
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

        <SeekBar
            android:id="@+id/seekbar_of_drop_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:max="100" />

        <Button
            android:id="@+id/button_of_wave_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekbar_of_drop_height"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/btn_change_color" />

    </RelativeLayout>

</LinearLayout>
